# redis

data-redis/: pom.xml
data-redis/src/main/java/house/blackhat/dataredis/annotation/: DataRedisConfigurationSelector.java  EnableDataRedis.java
data-redis/src/main/java/house/blackhat/dataredis/cachemanager/: DefaultCacheManager.java
data-redis/src/main/java/house/blackhat/dataredis/cachemanager/writer/: DefaultRedisCacheWriter.java
data-redis/src/main/java/house/blackhat/dataredis/configuration/: DataRedisConfiguration.java
data-redis/src/main/java/house/blackhat/dataredis/connectionfactory/: LettuceConnectionFactoryConfig.java
demo/: pom.xml
demo/src/main/java/house/blackhat/demo/: DemoApplication.java
demo/src/main/java/house/blackhat/demo/controller/: DemoController.java
demo/src/main/resources/: application.yml
demo/src/test/java/house/blackhat/demo/: DemoApplicationTests.java
